# SSM_CompleteLine

./: README.md  pom.xml
src/main/java/com/jiucheng/controller/: CityController.java  userController.java
src/main/java/com/jiucheng/dao/: Icity.java
src/main/java/com/jiucheng/service/: IcityService.java
src/main/java/com/jiucheng/service/impl/: CityServiceImpl.java
src/main/java/com/jiucheng/utils/: FileUploadUtils.java  MyInterceptor.java
src/main/java/com/jiucheng/utils/exception/: ExceptionUtils.java  MyException.java  MyExceptionEnum.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/redis/: applicationContext-redis.xml  redis.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: err.jsp  index.jsp  success.jsp
src/test/java/: RedisTest.java
